PORT=3030
API_SECRET=Texto_muy_seguro_emprendedores
#DB=mongodb+srv://dbUser:dbUserPassword@emprendedores.t5nltrd.mongodb.net/?retryWrites=true&w=majority
DB=mongodb://localhost:27017
HOST= http://localhost